spring.application.name=AbdulMubeen_IT5435_Assignment3

spring.datasource.url=jdbc:mysql://localhost:3306/student_enrollment_process
spring.datasource.username=abdul
spring.datasource.password=abdul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log executed SQL statements and their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE