spring.application.name=SpringBootWebFlux_MidTerm

logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=8084

spring.data.mongodb.uri=mongodb+srv://abdulmubeen:mubeen@cluster0.r6u5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=humber