spring.application.name=AbdulMubeen_IT5435_Assignment4

spring.datasource.url=jdbc:mysql://localhost:3306/workshop_registration
spring.datasource.username=abdul
spring.datasource.password=abdul
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true