spring.application.name=SpringBootWebFlux_Assign2

server.port=8082
spring.data.mongodb.uri=mongodb+srv://___:___@cluster0.r6u5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Library_Management_System
